<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        jQuery(function ($) {
            $("#send").click(function() {
                try {
                    var params = JSON.parse($('#params').val());
                } catch (e) {
                    alert('Json is not valid');
                    return false;
                }

                var data = {
                    id: parseInt(Math.random() * 1000),
                    jsonrpc: "2.0",
                    method: $('#method').val(),
                    params: params
                };
                var handler = function(type) {
                    return function(resp) {
                        console[type](resp);
                    }
                };
                $.ajax({
                    type: "post",
                    url: "/api",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    data: JSON.stringify(data),
                    success: handler('log'),
                    error: handler('error')
                });
            });
        });
    </script>
</head>
<body>
<p>
    <label for="method">Method name</label>
    <select id="method">
        <option value="bonusAdd">bonusAdd</option>
        <option value="bonusList">bonusList</option>
        <option value="userUpdate">userUpdate</option>
    </select>
</p>
<p>
    <label for="params">Params</label>
    <textarea id="params" style="height: 250px; width: 400px;">
{

}</textarea>
</p>
<p>
    <button id="send">Send</button>
</p>
</body>
</html>